  Widget _buildDailyRhythms(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Text(
              'PRAYER TIME',
              style: GoogleFonts.manrope(
                fontSize: 12,
                fontWeight: FontWeight.bold,
                letterSpacing: 1.5,
                color: const Color(0xFF31332E),
              ),
            ),
            Text(
              'View Qibla',
              style: GoogleFonts.manrope(
                fontSize: 12,
                fontWeight: FontWeight.w600,
                color: const Color(0xFF546356),
              ),
            ),
          ],
        ),
        const SizedBox(height: 20),
        LayoutBuilder(
          builder: (context, constraints) {
            return SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              physics: const BouncingScrollPhysics(),
              child: ConstrainedBox(
                constraints: BoxConstraints(minWidth: constraints.maxWidth),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    _buildPrayerCard('Fajr', '05:12', Icons.wb_twilight, false),
                    const SizedBox(width: 12),
                    _buildPrayerCard('Dhuhr', '12:45', Icons.light_mode, false),
                    const SizedBox(width: 12),
                    _buildPrayerCard('Asr', '15:58', Icons.wb_sunny, true),
                    const SizedBox(width: 12),
                    _buildPrayerCard('Maghrib', '18:12', Icons.wb_twilight, false),
                    const SizedBox(width: 12),
                    _buildPrayerCard('Isha', '19:35', Icons.bedtime, false),
                  ],
                ),
              ),
            );
          },
        ),
      ],
    );
  }
